<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clary0122.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Branch분기점을 생성하여 독립적으로 코드를 변경할 수 있도록 도와주는 모델  Branch 명령어Show Branch12&lt;!-- 가능한 local Branch 확인--&gt;$ git branch  12&lt;!-- 가능한 remote Branch 확인--&gt;$ git branch -r  12&lt;!-- 가능한 모든 Branch 확인--&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Branch">
<meta property="og:url" content="https://clary0122.github.io/2021/03/04/TIL-210304-Git-Branch/index.html">
<meta property="og:site_name" content="채룽 블로그">
<meta property="og:description" content="Branch분기점을 생성하여 독립적으로 코드를 변경할 수 있도록 도와주는 모델  Branch 명령어Show Branch12&lt;!-- 가능한 local Branch 확인--&gt;$ git branch  12&lt;!-- 가능한 remote Branch 확인--&gt;$ git branch -r  12&lt;!-- 가능한 모든 Branch 확인--&gt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/79209568/109974307-c285f200-7d3c-11eb-8695-384b239dcee6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/79209568/109974367-d598c200-7d3c-11eb-80d8-499a25b89c34.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/79209568/109974416-e3e6de00-7d3c-11eb-9acf-030b9bdaa741.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/79209568/109974480-f6f9ae00-7d3c-11eb-9837-485803894fa4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/79209568/109974568-0bd64180-7d3d-11eb-9a76-a2423b3a231e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/79209568/109974622-198bc700-7d3d-11eb-8532-eb462cb591a4.png">
<meta property="article:published_time" content="2021-03-04T12:20:20.000Z">
<meta property="article:modified_time" content="2021-04-06T09:31:32.227Z">
<meta property="article:author" content="CLARY">
<meta property="article:tag" content="git">
<meta property="article:tag" content="branch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/79209568/109974307-c285f200-7d3c-11eb-8695-384b239dcee6.png">


<link rel="canonical" href="https://clary0122.github.io/2021/03/04/TIL-210304-Git-Branch/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Git Branch | 채룽 블로그</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">채룽 블로그</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Branch"><span class="nav-number">1.</span> <span class="nav-text">Branch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Branch-%EB%AA%85%EB%A0%B9%EC%96%B4"><span class="nav-number">1.1.</span> <span class="nav-text">Branch 명령어</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Show-Branch"><span class="nav-number">1.1.1.</span> <span class="nav-text">Show Branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-Branch"><span class="nav-number">1.1.2.</span> <span class="nav-text">Create Branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checkout-Branch"><span class="nav-number">1.1.3.</span> <span class="nav-text">Checkout Branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge-Branch"><span class="nav-number">1.1.4.</span> <span class="nav-text">Merge Branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delete-Branch"><span class="nav-number">1.1.5.</span> <span class="nav-text">Delete Branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Push-with-specified-Branch"><span class="nav-number">1.1.6.</span> <span class="nav-text">Push with specified Branch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Branch-Conflict-Issue"><span class="nav-number">1.2.</span> <span class="nav-text">Branch Conflict Issue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%95%B4%EA%B2%B0%EB%B0%A9%EB%B2%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">해결방법</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-Flow"><span class="nav-number">1.3.</span> <span class="nav-text">Git Flow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Flow%EC%9D%98-%EB%8B%A8%EA%B3%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">Git Flow의 단계</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Flow-%EC%A0%84%EB%9E%B5-%ED%99%9C%EC%9A%A9"><span class="nav-number">1.3.2.</span> <span class="nav-text">Git Flow 전략 활용</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CLARY</p>
  <div class="site-description" itemprop="description">Python, Data Science, Performance Marketing, Programming</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Clary0122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clary0122" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://clary0122.github.io/2021/03/04/TIL-210304-Git-Branch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CLARY">
      <meta itemprop="description" content="Python, Data Science, Performance Marketing, Programming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="채룽 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git Branch
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-04 21:20:20" itemprop="dateCreated datePublished" datetime="2021-03-04T21:20:20+09:00">2021-03-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-06 18:31:32" itemprop="dateModified" datetime="2021-04-06T18:31:32+09:00">2021-04-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Branch"><a href="#Branch" class="headerlink" title="Branch"></a>Branch</h1><p>분기점을 생성하여 독립적으로 코드를 변경할 수 있도록 도와주는 모델</p>
<p><img src="https://user-images.githubusercontent.com/79209568/109974307-c285f200-7d3c-11eb-8695-384b239dcee6.png" alt="image"></p>
<h2 id="Branch-명령어"><a href="#Branch-명령어" class="headerlink" title="Branch 명령어"></a>Branch 명령어</h2><h3 id="Show-Branch"><a href="#Show-Branch" class="headerlink" title="Show Branch"></a>Show Branch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 가능한 local Branch 확인--&gt;</span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 가능한 remote Branch 확인--&gt;</span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch -r</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 가능한 모든 Branch 확인--&gt;</span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch -a</span></span><br></pre></td></tr></table></figure>

<h3 id="Create-Branch"><a href="#Create-Branch" class="headerlink" title="Create Branch"></a>Create Branch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Branch 생성--&gt;</span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch &#123;branch name&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Checkout-Branch"><a href="#Checkout-Branch" class="headerlink" title="Checkout Branch"></a>Checkout Branch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 사용할 Branch 이동--&gt;</span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout &#123;branch name&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Merge-Branch"><a href="#Merge-Branch" class="headerlink" title="Merge Branch"></a>Merge Branch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Branch 합치기 (main에다가 덮어씌우기)--&gt;</span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge &#123;branch name&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Delete-Branch"><a href="#Delete-Branch" class="headerlink" title="Delete Branch"></a>Delete Branch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Branch 삭제--&gt;</span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch -D &#123;branch name&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Push-with-specified-Branch"><a href="#Push-with-specified-Branch" class="headerlink" title="Push with specified Branch"></a>Push with specified Branch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 특정 Branch에 push하기 (처음 push의 경우 -u를 추가한다)--&gt;</span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin &#123;branch name&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Branch-Conflict-Issue"><a href="#Branch-Conflict-Issue" class="headerlink" title="Branch Conflict Issue"></a>Branch Conflict Issue</h2><p>branch를 병합할 때 충돌 현상이 발생할 수 있다.  이는 같은 파일이 각각의 branch에서 서로 다른 내용으로 수정되었을 때 나타난다. </p>
<p><img src="https://user-images.githubusercontent.com/79209568/109974367-d598c200-7d3c-11eb-80d8-499a25b89c34.png" alt="image"></p>
<h3 id="해결방법"><a href="#해결방법" class="headerlink" title="해결방법"></a>해결방법</h3><ul>
<li><p>에티터로 충돌이 난 파일을 연다</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi fizzbuzz.py</span><br></pre></td></tr></table></figure></li>
<li><p>해당 파일안에 두 내용이 모두 적혀 있음을 확인 할 수 있다.</p>
<ul>
<li>두 내용 중 하나를 선택 (나머지 하나는 지움)</li>
<li>두 내용을 섞는 방식으로 수정</li>
</ul>
</li>
</ul>
<h2 id="Git-Flow"><a href="#Git-Flow" class="headerlink" title="Git Flow"></a>Git Flow</h2><p>Git을 사용하여 협업할 때 Branch를 분리하여 효과적이고 안전하게 프로젝트를 진행 할 수 있다. </p>
<p><img src="https://user-images.githubusercontent.com/79209568/109974416-e3e6de00-7d3c-11eb-9acf-030b9bdaa741.png" alt="image"></p>
<h3 id="Git-Flow의-단계"><a href="#Git-Flow의-단계" class="headerlink" title="Git Flow의 단계"></a>Git Flow의 단계</h3><p><strong>(hotfix) - master - (release) - develop - feature</strong></p>
<ul>
<li>주가 되는 branch : master, develop</li>
<li>master는 사용자를 위한 배포용 branch고, 개발자들은 develop에서 작업한다.</li>
<li>feature는 단위 기능을 개발하는 branch고 기능개발이 완료 되면 develop branch에 합친다.</li>
</ul>
<h3 id="Git-Flow-전략-활용"><a href="#Git-Flow-전략-활용" class="headerlink" title="Git Flow 전략 활용"></a>Git Flow 전략 활용</h3><ol>
<li><p>Init</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git flow init</span></span><br></pre></td></tr></table></figure>

<p> <img src="https://user-images.githubusercontent.com/79209568/109974480-f6f9ae00-7d3c-11eb-9837-485803894fa4.png" alt="image"></p>
<p> <img src="https://user-images.githubusercontent.com/79209568/109974568-0bd64180-7d3d-11eb-9a76-a2423b3a231e.png" alt="image"></p>
<p> init 작업이 끝나면 바로 develop branch로 전환 되어있다.</p>
</li>
<li><p>단위 기능 개발 작업 (feature)</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git flow feature start &#123;feature name&#125;</span></span><br></pre></td></tr></table></figure>

<p> <img src="https://user-images.githubusercontent.com/79209568/109974622-198bc700-7d3d-11eb-8532-eb462cb591a4.png" alt="image"></p>
<p> feature/{feature name} branch가 생성되고 자동으로 전환된다.</p>
</li>
<li><p>develop branch에 병합 </p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git flow feature finish &#123;feature name&#125;</span></span><br></pre></td></tr></table></figure>

<p> 기능 개발을 완료 후 develop에 병합한다. 해당 기능 branch가 삭제되고 develop branch로 전환된다.</p>
</li>
<li><p>릴리스 시작 &amp; 종료</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git flow release start &#123;version info&#125;</span></span><br></pre></td></tr></table></figure>

 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git flow releas finish &#123;version info&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>push (develop, main, tag 셋 다 해줘야함)</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git push origin develop</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout main</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin main</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin --tag</span></span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/branch/" rel="tag"># branch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/03/TIL-210303-Git-Start/" rel="prev" title="Git Start">
                  <i class="fa fa-chevron-left"></i> Git Start
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/10/Linked-List/" rel="next" title="Linked List">
                  Linked List <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CLARY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
